 *,
 *::before,
 *::after {
     box-sizing: border-box;
 }

 :root {
      --ff-primary: 'Source Sans Pro', sans-serif;
      --ff-secondary: 'Source Sans Pro', monospace;

      --fw-reg: 300;
      --fw-bold: 900;

      --clr-light: #fff;
      --clr-dark: #303030;
      --clr-accent: #16e0bd;

      --fs-h1: 3rem;
      --f2-h2: 2.25rem;
      --fs-h3: 1.25rem;
      --fs-body: 1rem;

      --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
      0.125em 0.125em 0.25em rgba(0,0,0,.15);
 }

 @media (min-width: 800px) {
     :root {
         --fs-h1: 4.5rem;
         --fs-h2: 3.75rem;
         --fs-h3: 1.5rem;
         --fs-body: 1.125rem;
     }
 }

 /* General Styles */

 .wrapper {
     background: var(--clr-light);
     color: var(--clr-dark);
     margin: 0;
     font-family: var(--ff-primary);
     font-size: var(--fs-body);
     line-height: 1.6em;
 }

 section {
     padding: 5em 2em;
 }

 img {
     display: block;
     max-width: 100%;
 }

 strong { font-weight: var(--fw-bold); }

 :focus {
     outline: 3px solid var(--clr-accent);
     outline-offset: 3px;
 }

 /*  Button */

 .btn {
     display: inline-block;
     padding: .5em 2.5em;
     background: var(--clr-accent);
     color: var(--clr-dark);
     text-decoration: none;
     cursor: pointer;
     font-size: .8rem;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: var(--fw-bold);
     transition: transform 200ms ease-in-out;
 }

 .btn:hover {
     transform: scale(1.1);
 }

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);  font-weight: var(--fw-bold);}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-dark);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: white;
    letter-spacing: 1px;
}

/*  header  */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo { 
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--f2-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger:before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger:after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger:before,
.hamburger:after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger:before,
.hamburger:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger:before {
    top: 6px;
}

.hamburger:after { bottom: 6px; }


/*  Intro Section   */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 30px auto 0;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
        margin-bottom: 5em;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media(min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 4em;
    }

    /* .service + .service {
        margin-left: 2em;
    } */
}

/*      About Me     */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 2em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    /* background: var(--clr-accent); */
    overflow: hidden;
}

.portfolio__item-p {
    color: pink;
    position: relative;
    z-index: 100;
    top: -200px;
    color: white;
    font-weight: bold;
    font-size: 2vw;
}

.portfolio__item-s {
    color: pink;
    position: relative;
    z-index: 100;
    top: -50px;
    color: white;
    font-size: 2vw;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1)
        opacity 250ms linear;
}

.portfolio__img_2 {
    background-color: red;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .3;
}

.portfolio_2 {
    display: flex;
    flex-flow: row wrap;
    box-sizing: border-box;
    justify-content: space-around;
}

.card {
    /* flex: 1 0 33%; */
    width: 25%;
    border: 5px solid white;
    min-height: 40vh;
    margin: 25px;
    color: white;
    background-image: url(https://imgix.datadoghq.com/img/careers/careers_pattern_sales.png?auto=format);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

.card-content {
    width: 80%;
    margin: 0 auto;
}

.project-content {
    margin-bottom: 3em;
}

.project-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: .25em;
}

.project-description {
    font-size: 1.25em;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-button {
    flex: 1 0 40%;
    border: 3px solid white;
    max-width: 40%;
    padding: 10px 5px;
    font-weight: bold;
    font-size: 1.5;
}

.project-button:hover {
    background-color: var(--clr-dark);
    cursor: pointer;
}

@media (max-width: 1371px) {
    .card {
        width: 40%;
        border: 5px solid white;
        min-height: 40vh;
        margin: 20px;
        color: white;
        background-image: url(https://imgix.datadoghq.com/img/careers/careers_pattern_sales.png?auto=format);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .portfolio_2 {
        display: flex;
        flex-flow: row wrap;
        box-sizing: border-box;
        /* margin: 0 150px 0 150px; */
    }

    .card-content {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .card {
        width: 100%;
        border: 5px solid white;
        min-height: 40vh;
        margin: 25px;
        color: white;
        background-image: url(https://imgix.datadoghq.com/img/careers/careers_pattern_sales.png?auto=format);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .portfolio_2 {
        display: flex;
        flex-flow: row wrap;
        box-sizing: border-box;
        /* margin: 0 150px 0 150px; */
    }

    .card-content {
        width: 80%;
        margin: 0 auto;
    }
}
/* footer */

.footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: .5em;
}

/*      Individual Portfolio Item Styles    */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}